.verticais{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px; 
    row-gap: 20px;
    column-gap: 20px;
}

h1{
    margin: 0;
}

.backtext{
    background-color: rgb(10, 205, 0); 
    color: black;
}

.image-1{ 
    width: 300px;
    height: 300px;
    padding: 20px;
}


.ad{
    padding: 20px;
    text-align: center;
}

.box-p > button{
    margin-left: 350px;
}

.ad > img{
    width: 60%;
    height: 300px;
}

.master{
    display: grid;
    background-color: rgb(74, 167, 255);
    gap: 20px;
    grid-template-columns: 1fr;
}

.nav{
    background-color: rgb(10, 205, 0);
    height: 50px;
    border: 1px solid black;
    display: flex;
    align-items: center;
    color: white;
}

a{
    color: black;
    padding: 70px;
}

.grid{
    display: grid;
    gap: 20px;
    background-color: rgb(74, 167, 255);
    grid-template-columns: 2fr 1fr;
    padding: 20px;
}

.box{
    border: 1px solid black;
    height: 400px;
    grid-template-rows: 30vh 30vh;
    background-color: white;
}

.galeria > img{
    width: 180px;
    height: 180px;
    padding: 5px;
}

.galeria{
    margin-top: 20px;
    text-align: center;
}

.box-p{
    padding: 20px;
}

.boxinha{
    margin-top: 20px;
    background-color: white;
    height: 250px;
}

input{
    height: 30px;
    width: 300px;
}

.input{
    text-align: center;
}

.foot{
    background-color: rgb(0, 0, 0);
    width: 100%;
    height: 50px;
    border: 1px solid black;
}

.container{
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    background-color: rgb(74, 167, 255);
}

.horizontal{
    height: 400px;
    background-color: rgb(255, 255, 255);
    border: 1px solid black;
}

.container-2{
    border: 1px solid black;
    background-color: rgb(74, 167, 255);
}